<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="panel.css" />
  </head>

  <body>
    <div id="progressContainer"></div>
    <input id="importNotes" type="file" hidden />
    <input type="text" id="currentMark" placeholder="Type your notes here:" />
    <div>
      <button id="exportBtn">Export</button>
      <button id="importBtn">Import</button>
      <button id="copyBtn">Copy</button>
    </div>
    <ul id="markings"></ul>
    <script src="panel.js"></script>
  </body>
</html>
