html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: black;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 6px 0px;
}

.time{
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5)
}

.title{
  cursor: pointer;
}

p{
  margin:0px
}

button{
  cursor: pointer;
  color: white;
  background-color: transparent;
  border: 1px solid #9e9e9e;
  border-radius: 8px;
}

#markings {
  padding-left:0px;
  color: white;
  font-size: 15px;
  overflow: auto;
  margin:0px;
  font-family: Roboto, Arial, sans-serif;
  padding: 5px;
}

progress{
  min-width: 100%;
}

.dimmed{
  color: rgba(255, 255, 255, 0.5)
}